NODE_ENV=development

DATABASE_URL=postgres://postgres:password@postgres:5432/hasura-migration-issue
DATABASE_NAME=hasura-migration-issue
DATABASE_PASSWORD=password
DATABASE_PORT=5433

HASURA_GRAPHQL_PORT=8080
HASURA_GRAPHQL_JWT_SECRET='{"type":"RS256","jwk_url": "https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com", "audience": "a", "issuer": "https://securetoken.google.com/a"}'
HASURA_GRAPHQL_ADMIN_SECRET=password
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous
HASURA_GRAPHQL_ENABLED_LOG_TYPES=startup, http-log, webhook-log, websocket-log, query-log
HASURA_GRAPHQL_CONSOLE_ENDPOINT=http://localhost:8080
HASURA_GRAPHQL_CONSOLE_PORT=9695
HASURA_GRAPHQL_MIGRATIONS_DIR=/migrations
HASURA_GRAPHQL_METADATA_DIR=/metadata
HASURA_GRAPHQL_FUNCTIONS_URL=
